# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: renovate
on:
  pull_request:
    branches:
      - main

jobs:
  renovate-debug:
    runs-on: ubuntu-latest
    container:
        image: ghcr.io/renovatebot/renovate:37.128.4
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v4
      - name: debug renovate
        run: |
          renovate-config-validator
